.dashboard{
  background-color: hsl(60, 23%, 94%);
  height: 100%;
  min-height: 300px;
  width: 100%;
  padding: 20px 10px;
  place-content: inherit;
}

.dashboard__body {
  border-radius: 8px;
  overflow: hidden;
  height: 100%;
  min-height: 100%;
  width: 100%;

  &>.dashboard__header {
    background-color: hsl(0, 0%, 100%);
    padding: 0;

    &>span {
      display: flex;
      align-items: center;
    }

    .select {
      width: 140px;

      & > * {
        z-index: 1000;
      }
    }

    & h4 {
      margin: 6px;
      font-size: 30px;
    }

    &>button {
      color: aliceblue;
      font-weight: 600;
      background-color: rgb(100, 100, 255);
    }
  }

  .dashboard__list {
    height: calc(100% - 54px);
    background-color: hsl(0, 0%, 100%);
    display: grid;
    align-items: start;
    justify-content: center;
    row-gap: 20px;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-auto-rows: minmax(320px, 1fr);
    margin-bottom: 20px;
  }

  & .dashboard__item {
    width: 500px;
    padding: 20px;
    display: flex;
    position: relative;
    flex-direction: column;
    gap: 20px;
    border: .8px solid hsl(60, 23%, 94%);
    border-radius: 10px;

    & .active{
      grid-row: span 2;
    }

    .dashboard__item--content {
      display: inline;
    }

    & * {
      margin: 0;
    }

    & header {
      padding: 0;
      text-align: start;
    }

    & h5 {
      font-size: 24px;
    }

    & textarea {
      resize: vertical;
      scrollbar-width: none;
      max-height: 200px;
      height: 40px;
      field-sizing: content;
      width: 100%;
      padding: 10px;
    }

    & footer {
      display: flex;
      flex-direction: column;
      gap: 6px;
      flex-wrap: wrap;

      input {
        display: none;
      }

      div {
        display: flex;
        gap: 10px;
        align-items: center;

        &>div {
          display: flex;
          gap: 2px;
        }

        i {
          &>svg:hover {
            opacity: .7;
          }

          &.liked {
            svg {
              fill: rgb(210, 0, 0);

              path {
                stroke: rgb(210, 0, 0);
              }
            }
          }
        }

      }
    }
  }

  .dashboard__list--empty {
    width: 100%;
    height: 100%;
    list-style: none;
    color: azure;
    display: flex;
    place-content: center;
    font-size: 1.4em;
  }

  .btn--show {
    margin-top: 10px;
    padding: 10px 0;
    background-color: whitesmoke;
    width: 100%;
    border: 1px solid black;
  }

  .comments {
    padding: 10px 0;
    background: #efefef;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;

    &>.comments__comment {
      width: 100%;
      display: flex;
      justify-content: start;
      gap: 10px;
      padding: 0 20px;
      align-items: center;
      position: relative;

      &>figure {
        width: 50px;
        height: 50px;

        &>img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
          object-fit: cover;
        }
      }

      &>.comment__content {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: start;

        &>* {
          text-align: start;
          margin: 0;
          padding: 0;
        }
      }
    }
  }
}